:root {
    --color-primary: #012060;
    --color-secondary: #f28120;
    --color-light: #ededed;
    --color-white: #ffffff;
}

body {
    background-color: var(--color-light);
}

.bg-primary {
    background-color: var(--color-primary) !important;
}

.bg-orange {
    background-color: var(--color-secondary) !important;
}

.text-primary {
    color: var(--color-primary) !important;
}

.text-orange {
    color: var(--color-secondary) !important;
}

.btn-primary {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-primary:hover {
    background-color: #01184d;
    border-color: #01184d;
}

.btn-orange {
    background-color: var(--color-secondary);
    border-color: var(--color-secondary);
    color: white;
}

.btn-orange:hover {
    background-color: #e0761a;
    border-color: #e0761a;
    color: white;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 500;
}

.card-text {
    font-size: 1.8rem;
    font-weight: 700;
}

.table th {
    background-color: var(--color-primary);
    color: white;
}

#seccionDistribucion {
    background-color: rgba(1, 32, 96, 0.05);
    padding: 15px;
    border-radius: 8px;
    border: 1px solid rgba(1, 32, 96, 0.1);
}

.colaborador-row {
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #dee2e6;
}

@media (max-width: 768px) {
    .card-text {
        font-size: 1.4rem;
    }
    
    .colaborador-row > div {
        margin-bottom: 10px;
    }
}